# workshop-mad-summit-sommer-2024-cloud

./: .editorconfig  .gitignore
.devcontainer/: devcontainer.json
app/: Dockerfile  README.md  pom.xml
app/src/main/java/de/openknowledge/workshop/cloud/: CloudApplication.java
app/src/main/java/de/openknowledge/workshop/cloud/controllers/: AppController.java  CategoryController.java  NewTopic.java  PostController.java  PostResult.java  TopicController.java  TopicResult.java  UserController.java
app/src/main/java/de/openknowledge/workshop/cloud/models/: Category.java  Post.java  Topic.java  User.java
app/src/main/java/de/openknowledge/workshop/cloud/repositories/: CategoryRepository.java  DynamoDBConfig.java  TopicRepository.java  UserRepository.java
app/src/main/resources/: application.properties
app/src/test/java/de/openknowledge/workshop/cloud/: CloudApplicationTests.java
app/terraform/: .terraform.lock.hcl  acm.tf  apprunner.tf  dynamodb.tf  ec2.tf  ecr.tf  elb.tf  lambda.tf  main.tf  outputs.tf  route53.tf  security_groups.tf
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx  showcases.ts
terraform/certificates/: .terraform.lock.hcl  acm.tf  main.tf  route53.tf
terraform/users/: .gitignore  main.tf  print.js  print_csv.js
